---
layout: markdown_page
title: "FY21-Q2 OKRs"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from May 1, 2020 to July 31, 2020.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKR Schedule
The by-the-book schedule for the OKR timeline would be

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2020-03-30 | CEO pushes top goals to this page |
| -4 | 2020-04-06 | E-group pushes updates to this page and discusses it in the E-Group weekly meeting |
| -2 | 2020-04-20 | E-group 50 minute draft review meeting |
| -2 | 2020-04-20 | Discuss with the teams |
| -1 | 2020-04-27 | CEO reports give a How to Achieve presentation |
| 0  | 2020-05-04 | CoS updates OKR page for current quarter to be active |
| +2 | 2020-05-17 | Review previous and next quarter during the next Board meeting |

## OKRs

### 1. CEO: IACV
[Epic 408](https://gitlab.com/groups/gitlab-com/-/epics/408)

1. **CEO KR:** Increase [IACV](/handbook/sales/#incremental-annual-contract-value-iacv) per sales and marketing dollar spend. [IACV efficiency](/handbook/sales/#iacv-efficiency-ratio) > 1.0.
<<<<<<< source/company/okrs/fy21-q2/index.html.md
   1.  CRO: Overcome Covid-19 economic impact and hit Q2 iACV and new logo target [Epic 453](https://gitlab.com/groups/gitlab-com/-/epics/453 )
       1.  Close plan conversation by end of May for 80% of Top XX Q2 renewals
       1.  Hit new logo target in each segment (critical for next year) >= 100%
       1.  Build Q3 Pipeline to 2.5x Q3 iACV target
   1. CMO: Strengthen inbound marketing core [KRs in Epic 896](https://gitlab.com/groups/gitlab-com/marketing/-/epics/896)
   1. CMO: Make virtual events excellent [KRs in Epic 401](https://gitlab.com/groups/gitlab-com/-/epics/401)
=======
    1.  CRO: Overcome Covid-19 economic impact and hit Q2 iACV and new logo target [Epic 453](https://gitlab.com/groups/gitlab-com/-/epics/453 )
        1.  CRO KR: Close plan conversation by end of May for 80% of Top XX Q2 renewals
        1.  CRO KR: Hit new logo target in each segment (critical for next year) >= 100%
        1.  CRO KR: Build Q3 Pipeline to 2.5x Q3 iACV target
    1.  CRO: Increase sales efficiency [Epic 454](https://gitlab.com/groups/gitlab-com/-/epics/454)
        1.  CRO KR: Web portal KR TBD
        1.  CRO KR: Hire two Large Enterprise ISRs for efficiency proof case
        1.  CRO KR: 3rd KR under discussion
    1. CMO: Strengthen inbound marketing core [KRs in Epic 896](https://gitlab.com/groups/gitlab-com/marketing/-/epics/896)
    1. CMO: Make virtual events excellent [KRs in Epic 401](https://gitlab.com/groups/gitlab-com/-/epics/401)
    1. EVPP:  Execute critical pricing projects 
        1. EVPP KR1: Complete pricing change announcement 
        1. EVPP KR2: Complete financial impact analysis and drive a final decision on monthly pricing for .com packages 
        1. EVPP KR3: Complete project to roll out consumption pricing model for storage and CI minutes for .com packages
    1. EVPP:  Improve customer experience around billing.  
        1. EVPP KR1:  Increase customer satisfaction score of billing-related business processes to > 95+
>>>>>>> source/company/okrs/fy21-q2/index.html.md
1. **CEO KR:** More efficient marketing through 'website first' content, reusablility and process improvements.
    1. CMO: Gitlab.tv MVC launched [KRs in Epic 920](https://gitlab.com/groups/gitlab-com/marketing/-/epics/920)
    1. CMO: Marketing Efficiency Improvements aka "The Boring Project" [KRs in Epic 402](https://gitlab.com/groups/gitlab-com/-/epics/402)
    1. CMO: Marketing Project Management Simplification [KRs in Epic 403](https://gitlab.com/groups/gitlab-com/-/epics/403)
1. **CEO KR:** Drive [IACV](/handbook/sales/#incremental-annual-contract-value-iacv) with growth initiatives. $xm generated.
    1. CLO: Develop and roll-out partner suite of Agreements and enablement materials related to the expanding partner program(s). [KRs in Epic 460] (https://gitlab.com/groups/gitlab-com/-/epics/460)
1. EVPE: [TBD Engineering IACV OKR Epic](https://gitlab.com/groups/gitlab-com/-/epics/463)

### 2. CEO: Popular next generation product
[Epic 410](https://gitlab.com/groups/gitlab-com/-/epics/410)

1. **CEO KR:** Using an extra stage triples conversion. Increase [SpU](/handbook/product/metrics/#stages-per-user-spu) by 0.5 stages.
    1. EVPP:  Increase Stages per User
        1. EVPP KR1:  Increase Stages per User by .5 stages
        1. EVPP KR2:  Implement, dashboard, and track North Star metrics for 100% of groups
1. **CEO KR:** Deliver more value to users efficiently. Release posts items per engineer +25%
1. **CEO KR:** Reduce the cost of GitLab.com. to xxx [per user](/handbook/engineering/infrastructure/performance-indicators/#infrastructure-hosting-cost-per-gitlab-com-monthly-active-users)
1. EVPE: [TBD Engineering Product OKR Epic](https://gitlab.com/groups/gitlab-com/-/epics/464)

### 3. CEO: Great team
[Epic 411](https://gitlab.com/groups/gitlab-com/-/epics/411)

1. **CEO KR:** On average team-members have 3 [Competencies](/handbook/competencies/) certifications.
    1. CMO: Training SDRs to be DevOps & Product Specialists [KRs in Epic 404](https://gitlab.com/groups/gitlab-com/-/epics/404)
1. **CEO KR:** More diverse company. Top of funnel is twice as diverse as the current [identity data](/company/culture/inclusion/identity-data/).
    1.  CRO: Hire top talent on time to plan. [Epic 452](https://gitlab.com/groups/gitlab-com/-/epics/452)
        1.  CRO KR: Top of funnel is twice as diverse as the current identity data
        1.  CRO KR: Weekly hiring forecast and candidate pool review in sales forecast call format
        1.  CRO KR: Roll out second iteration of Field Competencies talent model to raise the talent bar
    1. CLO: Hire & onboard required Legal team members to address GitLab’s foundational needs. [KRs in Epic 459] (https://gitlab.com/groups/gitlab-com/-/epics/459)
1. **CEO KR:** Metric driven. All KPIs in operational in Sisense, GitLab, or the handbook. Key meeting presentations have auto-updating graphs through the [automated KPI Slides](/handbook/finance/key-meetings/#automated-kpi-slides) or by [leveraging Sisense in Google Slides](/handbook/finance/key-meetings/#leveraging-sisense-in-google-slides).
    1. CLO: Assess, update and create materials (policies, etc.)  to further GitLab’s progress toward public company readiness. [KRs in Epic 461] (https://gitlab.com/groups/gitlab-com/-/epics/461)
1. CFO: Build the enterprise grade systems and processes to drive accounting close process to achieve a 10 day close by end of FY21.
    1. CFO KR: Close in 12 days by end of FY21-Q2
    1. CFO KR: Monthly financials issued under 606.
1. CFO: Build public company ready financial reporting capability.
    1. CFO KR: Complete audits for FY19 and FY20
1. CFO: Improve financial performance.
    1. CFO KR: Complete prelim operating plan for FY22, validated by eGroup, that places us among the top quartile of identified comparable public companies.
1. VP Of Recruiting: [Implement the Candidates Outbound vs. Candidates Inbound hiring approach](https://gitlab.com/groups/gitlab-com/-/epics/447) with a focus on under represented groups and location factor at the top of funnel. 
1. VP Of Recruiting: [Deliver on the Q2 critical hiring plan](https://gitlab.com/groups/gitlab-com/-/epics/448), in partnership with leaders, while ensuring a unique and exceptional candidate experience for candidate pools that are diverse and representative of our communities.
1. Sr. Director, People: [Improve internal career mobility experience](https://gitlab.com/groups/gitlab-com/-/epics/451)
1. Sr. Director, People: [Team members understand the value of their total rewards package.](https://gitlab.com/groups/gitlab-com/-/epics/450)
1. Sr. Director, People: [Support an environment where all team members feel they belong, are valued, and can contribute; understand the key drivers for team member engagement and continuously improve.](https://gitlab.com/groups/gitlab-com/-/epics/449)
1. EVPE: [TBD Engineering Team OKR Epic](https://gitlab.com/groups/gitlab-com/-/epics/465)


## How to Achieve Presentations

* Engineering
* Finance
* Legal
* Marketing
* People
* Product
* Product Strategy
* Sales
